# Настройки для подключения к базе данных
# Пример содержимого файла:
#url=jdbc:mysql://localhost:3306/test_db // вместо localhost:3306 - URL, вместо test_db - название базы данных.
#user=root
#password=1

### TAU CETI GAMMA SERVER SETTINGS ###
#url=jdbc:mysql://localhost:8890/tgstation
#user=root
#password=1
#ban_table=erro_ban

### TEST SETTINGS ###
url=jdbc:mysql://localhost:3306/tgstation
user=root
password=1
ban_table=erro_ban